\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{tkz-tab}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lineno}
\usepackage{cite}
\usepackage{acronym}
\renewcommand{\baselinestretch}{1.5}
\graphicspath{ {./images/} }
\usepackage{indentfirst}
\setlength{\parindent}{25pt}
\setlength{\parskip}{1em}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}

\begin{document}

	\begin{center}
            \begin{large}
		\textbf{KHOA KHOA HỌC MÁY TÍNH\\
			TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN\\}

            \vspace{30pt}
		\includegraphics[scale=0.75]{./images/logo.png} \\
		\vspace{15pt}

		\textbf{\\
			BÀI TẬP \\MÔN PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN\\}
		\vspace{20pt}
		\textbf{HOMEWORK \#03:}\\
		\vspace{2pt}
		\textbf{ĐỘ PHỨC TẠP VÀ CÁC KÝ HIỆU TIỆM CẬN}\
		\vspace{40pt}

            \end{large}
  
		\textbf{
                Nhóm thực hiện}\\
			Đoàn Nhật Sang 21522542 (Trưởng nhóm)\\
                Lê Minh Quang 21522510\\
                Lê Ngô Minh Đức 21520195\\
            \vspace{30pt}
            
		\textbf{GV hướng dẫn}\\
		\textit{}{Huỳnh Thị Thanh Thương}\\
		
		\vspace{20pt}
		
		\textbf{TP.HCM, ngày 24 tháng 4 năm 2023}
	\end{center}

\section*{Bài 1}

a) Ý nghĩa của "Độ phức tạp" khi đề cặp đến thuật toán:

- Khi muốn biết chương trình nào có tốc độ chạy nhanh hơn thì cách tốt nhất là xác định chính xác thời gian thực hiện T(n) rồi so sánh chúng. Nhưng trên thực tế, việc này là rất khó. Cho dù ta có xác định được T(n) thì vẫn có thể gặp khó khăn khi so sánh 2 hàm số với nhau, đối với những hàm đơn giản thì ta có thể vẽ hình và quan sát, còn những hàm phức tạp hơn thì chúng ta cần phải có sự hỗ trợ của phần mềm vẽ đồ thị.

- Từ đó, thay vì so sánh chính bản thân của T1, T2 thì ta sẽ so sánh độ lớn của T1, T2. Việc làm này giúp ta so sánh dễ dàng hơn vì ta chấp nhận sai biệt không nhiều của các chương trình, và chỉ quan tâm đến những giá trị n đủ lớn. Tại đây, ta sẽ phát sinh những khái niệm mới như growth rate hay order of growth, ước lượng cấp độ lớn T(n) dựa vào những hàm đã biết.

- Tiếp đến, ta sẽ có khái niệm "Độ phức tạp", một bản nâng cấp của bậc tăng trưởng, cho ta 1 phương pháp để phân loại các hàm chặt chẽ hơn dựa trên order of growth của chúng. Độ phức tạp phân lớp "cấp độ lớn" của T(n) khi n đủ lớn. Giải thuật nào có độ phức tạp ở phân lớp thấp hơn thì hiệu quả hơn

b) Nhận định trên là đúng. Vì các yêu tố không đổi cho các tính toán cố định thường được bỏ qua thay vào đó là tập trung vào các tính toán mà có sự thay đổi tỷ lệ thuận với kích thước của đầu vào. VD: các hàm T(n) như: $n^2 + 1$, $10n^2 - 30$, $1000n^2 + 10^{10}$ đều có bậc tăng trưởng là O($n^2$), tức là với n rất lớn thì việc thêm  bớt các hằng số +1, -30, $+10^{10}$ là không đáng kể do đó người ta không quan tâm đến thời gian của T(n) mà chỉ xét đến bậc tăng trưởng của T(n).

c) Nói đến độ phức tạp tức là đề cặp tới các ký hiệu tiệm cận, có 3 loại ký hiệu tiệm cận phổ biến: $O$, $\Omega$, $\Theta$.\\
\hspace*{1cm} - Big-$O$: mô tả giới hạn trên của T(n): tức là khi n tăng thì T(n) không tăng nhanh hơn Cf(n), khi đó Cf(n) được gọi là chặn trên của T(n).
\begin{center}
	\includegraphics[scale=0.75]{images/hinh1.png}
\end{center}
\hspace*{1cm} - Big-$\Omega$: mô tả giới hạn dưới của T(n): tức là khi n tăng thì T(n) tăng nhanh hơn Cf(n), khi đó Cf(n) được gọi là chặn dưới của T(n).
\begin{center}
	\includegraphics[scale=0.75]{images/hinh2.png}
\end{center}
\hspace*{1cm} - Big-$\Theta$: mô tả chính xác giới hạn của T(n), tức là khi n tăng thì T(n) tăng nhanh hơn c1f(n) nhưng không tăng nhanh hơn c2f(n), khi đó T(n) bị kẹp giữa c1f(n) và c2f(n).
\begin{center}
	\includegraphics[scale=0.75]{images/hinh3.png}
\end{center}


\section*{Bài 2} 

Giả định $\log{n} = log_2{n}$, 1 month = 30 days, 1 year = 365 days

\scriptsize\begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	& 1 second & 1 minute & 1 hour & 1 day & 1 month & 1 year & 1 century\\
	\hline
	$log{n}$ & ${2^{10}}^6$ & ${2^{6.10}}^7$ & ${2^{36.10}}^8$ & ${2^{864.10}}^8$ & ${2^{25920.10}}^8$ & ${2^{315360.10}}^8$ & ${2^{315360.10}}^{10}$\\
	\hline
	$\sqrt{n}$ & $10^{12}$ & ${36.10}^{14}$ & ${1296.10}^{16}$ & ${746496.10}^{16}$ & ${6718464.10}^{16}$ & ${994519296.10}^{18}$ & ${995827586973696.10}^{16}$\\
	\hline
	$n$ & $10^6$ & ${6.10}^7$ & ${36.10}^8$ & ${864.10}^8$ & ${25920.10}^8$ & ${315360.10}^8$ & ${315360.10}^{10}$\\
	\hline
	$nlog{n}$ & $62746$ & $2801417$ & $133378058$ & $2755147513$ & $71870856404$ & $797633893349$ & $68654697441062$\\
	\hline	
	$n^2$ & $10^3$ & $7745$ & ${6.10}^4$ & $293938$ & $1609968$ & $5615692$ & $56156922$\\
	\hline
	$n^3$ & $10^2$ & $391$ & $1532$ & $4420$ & $13736$ & $31593$ & $146645$\\
	\hline		
	$2^n$ & $19$ & $25$ & $31$ & $36$ & $41$ & $44$ & $51$\\
	\hline
	$n!$ & $9$ & $11$ & $12$ & $13$ & $15$ & $16$ & $17$\\
	\hline
\end{tabular}\normalsize

Để tìm n, tổng quát ta có: f(n) = t

Trong đó:

\hspace*{1cm} f(n) = \{$log{n}$, $\sqrt{n}$, $n$, $nlog{n}$, $n^2$, $n^3$, $2^n$, $n!$\}

\hspace*{1cm} t = \{1 second, 1 minute, 1 hour, 1 day, 1 month, 1 year, 1 century\} nhưng được đổi sang milisecond

Ví dụ:

\hspace*{1.5cm}- Với f(n) = $log{n}$, t = 1 second, ta có: $log{n}$ = $10^6$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $\sqrt{n}$, t = 1 second, ta có: $\sqrt{n}$ = $10^6$ $\leftrightarrow$ $n$ =  ${10^6}^2$ = $10^{12}$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $n$, t = 1 second, ta có: $n$ = $10^6$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $nlog{n}$, t = 1 second, ta có:  $nlog{n}$ = $10^6$ $\leftrightarrow$ $n$ = $63746$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $n^2$, t = 1 second, ta có: $n^2$ = $10^6$ $\leftrightarrow$ $n$ = $\sqrt{10^6}$ = $10^3$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $n^3$, t = 1 second, ta có: $n^3$ = $10^6$ $\leftrightarrow$ $n$ = $\sqrt[3]{10^6}$ = $10^2$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $2^n$, t = 1 second, ta có: $2^n$ = $10^6$ $\leftrightarrow$ $n$ = $\log_2{10^6}$ = $19$. Tương tự với các t còn lại

\hspace*{1.5cm}- Với f(n) = $n!$, t = 1 second, ta có: $n!$ = $10^6$ $\leftrightarrow$ $n$ = $9$. Tương tự với các t còn lại


\section*{Bài 3}

\subsection*{a/ Phép suy ra bên dưới là đúng hay sai? Vì sao?}
\begin{center}
    \includegraphics[scale=0.75]{images/bai3a.png}
\end{center}

Phép suy ra trên là sai. Vì cả 2 hàm số đều nhận $cn^2$ làm chặn trên (với $c > 0$), nhưng tại một điểm $n_0$ bất kỳ thì giá trị của 2 hàm số đều khác nhau, do đó không thể kết luận 2 hàm số bằng nhau dựa vào chặn trên.

\subsection*{b/ }

* Chứng minh: $n^3$ $\notin$ O($n^2$)

Giả sử: $n^3$ $\in$ O($n^2$)
$\rightarrow$ $\exists$c $\in$ $R^+$, $n_0$ $\in$ N sao cho: $n^3$ $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} $n^3$ $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} $n$ $\leq$ $c$ $\forall$n $\geq$ $n_0$

TH1: c < $n_0$
\begin{center}
\includegraphics[scale=0.75]{images/bai3b.1.png}
\end{center}

$\rightarrow$ n > c (mâu thuẫn)

TH2: $n_0$ < c

\begin{center}
\includegraphics[scale=0.75]{images/bai3b.2.png}
\end{center}

$\rightarrow$ Mâu thuẫn

$\rightarrow$ $n^3$ $\notin$ O($n^2$)

* Chứng minh: $n^4 + n + 1$ $\notin$ O($n^2$)

Giả sử: $n^4 + n + 1$ $\in$ O($n^2$)
$\rightarrow$ $\exists$c $\in$ $R^+$, $n_0$ $\in$ N sao cho: $n^4 + n + 1$ $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} $n^4 + n + 1$ $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} $\frac{n^4 + n + 1}{n^2}$ $\leq$ c $\forall$n $\geq$ $n_0$

Mà:
$\begin{cases}
	\lim{\frac{n^4 + n + 1}{n^2}} = \infty\\
	\lim{c} = c 
\end{cases}$

$\rightarrow$ $\nexists$c $\in$ $R^+$ sao cho $\frac{n^4 + n + 1}{n^2}$ $\leq$ c $\forall$n $\geq$ $n_0$

$\rightarrow$ $n^3$ $\notin$ O($n^2$)

* Chứng minh: O($n^2$) $\neq$ O(n)

Giả sử: O($n^2$) = O(n)
$\rightarrow$ O($n^2$) $\subset$ O(n) và O(n) $\subset$ O($n^2$)

Xét: O($n^2$) $\subset$ O(n)

Xét 1 hàm bất kỳ f(n) $\in$ O($n^2$)

$\rightarrow$ $\exists$c $\in$ $R^+$, $n_0$ $\in$ N sao cho: f(n) $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

Ta có:

\hspace*{1cm} f(n) $\leq$ $c.n^2$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} f(n) $\leq$ cn.n $\forall$n $\geq$ $n_0$

Không chọn được hằng số k = cn (vì còn phụ thuộc vào biến n) để f(n) $\leq$ k.n $\forall$n $\geq$ $n_0$

$\rightarrow$ f(n) $\notin$ O(n)

Do đó: O($n^2$) $\not\subset$ O(n)

$\rightarrow$ Mâu thuẫn với giả sử

$\rightarrow$ O($n^2$) $\neq$ O(n)

\subsection*{c/ Chứng minh: Nếu T(n) = $a_kn^k + ... + a_1n + a_0$ thì T(n) = O($n^k$). Trong đó các $a_i$ với i = 0, 1, ..., k là các hằng số thực}

Ta có:

\hspace*{1cm} $a_kn^k$ $\leq$ $a_kn^k$ $\forall$n $\geq$ $n_0$

\hspace*{1cm} $a_{k-1}n^{k-1}$ $\leq$ $a_{k-1}n^k$ $\forall$n $\geq$ $n_0$

\hspace*{1cm}...

\hspace*{1cm} $a_0$ $\leq$ $a_0n^k$ $\forall$n $\geq$ $n_0$

Khi đó: T(n) = $a_kn^k + ... + a_1n + a_0$ $\leq$ ($a_k + a_{k-1} + ... + a_0$)$n^k$ $\forall$n $\geq$ $n_0$

Chọn c = $a_k + a_{k-1} + ... + a_0$, ta được: T(n) = O($n^k$) (đpcm)


\section*{Bài 4}

\subsection*{a. Group 1:}

$f_1 (n) = {n\choose 100} = \frac{n(n-1)(n-2)...(n-99)}{100!} = O(n^{100})$

$f_2(n) = n^{100} = O(n^{100})$

$f_3(n) = \frac{1}{n} = O(n^{-1}) $

$f_4(n) = 10^{1000}n = O(n) $

$f_5(n) = nlogn = O(nlogn) $

$\rightarrow f_3 < f_4 < f_5 < f_1 = f_2$

\subsection*{b. Group 2:}

$f_1(n) = 2^{2^{1000000}} = O(1)$

$f_2(n) = 2^{100000n} = O((2^{100000})^n)$

$f_3(n) = {n\choose 2} = \frac{n(n-1)}{2} = O(n^2)$

$f_4(n) = n\sqrt{n} = O(n^{\frac{3}{2}})$

$\rightarrow f_1 < f_4 < f_3 < f_2$

\subsection*{c. Group 3:}

$f_1(n) = n^{\sqrt{n}} = 2^{\sqrt{n}logn} = 2^{O(n^{\frac{1}{2}+c})}$

$f_2(n) = 2^{n} = 2^{O(n)}$

$f_3(n) = n^{10}2^{\frac{n}{2}} = 2^{10logn+\frac{n}{2}} = 2^{O(n)}$

$f_4(n) = \Sigma_{i=1}^n (i+1) = \frac{n(n+3)}{2} = 2^{log(n+3)+logn-1} = 2^{O(log n)}$

$\rightarrow f_4 < f_1 < f_2 = f_3$

\subsection*{d. Group 4:}

$f_1(n) = n^{4}{n\choose 2} = n^{4}(\frac{n(n-1)}{2}) = O(n^6)$

$f_2(n) = \sqrt{n}(logn)^4 = O(n^{\frac{1}{2}+4c})$

$f_3(n) = n^{5logn} = O(n^{5logn})$

$f_4(n) = 4logn+loglogn = O(logn)$

$f_5(n) = \Sigma_{i=1}^{n} i = \frac{n(n+1)}{2} = O(n^2)$

Ta có: $6< logn < 5logn, \forall n \geq 65 \rightarrow f_3 > f_1$

$\rightarrow f_4 < f_2 < f_5 < f_1 < f_3$

\subsection*{e. Group 5:}

$f_6(n) = n^{\sqrt{n}} = 2^{\sqrt{n}logn} = 2^{O(n^{\frac{1}{2}+c})}$

$f_7(n) = n^{logn} = 2^{(logn)^2} = 2^{O(n^{2c})}$

$f_8(n) = 2^{\frac{n}{2}} = 2^{O(n)}$

$f_9(n) = 3^{\sqrt{n}} = 2^{\sqrt{n}log3} = 2^{O(n^{\frac{1}{2}})}$

$f_{10} (n) = 4^{n^{\frac{1}{4}}} = 2^{2n^{\frac{1}{4}}} = 2^{O(n^{\frac{1}{4}})}$

$\rightarrow f_7 < f_{10} < f_6 = f_9 < f_8$

\subsection*{f. Group 6:}

$f_1(n) = n^{0.999999}logn = O(n^{0.999999+c})$

$f_2(n) = 10000000n = O(n)$

$f_3(n) = 1.000001^n = O(1.000001^n)$

$f_4(n) = n^2 = O(n^2)$

$\rightarrow f_1 < f_2 < f_4 < f_3$

\subsection*{g. Group 7:}

$f_1(n) = (n-2)! = O((n - 2)!)$

$f_2(n) = 5lg(n+100)^{10} = 50lg(n+100) = O(n^{c})$

$f_3(n) = 2^{2n} = 4^n = O(4^n)$

$f_4(n) = 0.001n^4+3n^3+1 = O(n^4)$

$f_5(n) = ln^2n = O(ln^2 n) = O(n^{2c})$

$f_6(n) = \sqrt[3]{n} = O(n^{\frac{1}{3}})$

$f_7(n) = 3^n = O(3^n)$

$\rightarrow f_5 = f_2 < f_6 < f_4 < f_7 < f_3 < f_1$


\section*{Bài 5}

\subsection*{a. $O(C) = O(1)$ với $C$ là hằng số}

- Xét một hàm $f(n)$ bất kì $\in O(C)$

  Ta có: $\exists d \in R^+, n_0 \in N$ sao cho: $f(n) \leq d.C, \forall n \geq n_0$
  
  Đặt $dC=k$
  
  Ta được: $f(n) \leq k, \forall n \geq n_0 \rightarrow f(n) \in O(1)$     

  Suy ra: $f(n) \in O(C) \implies f(n) \in O(1)$ \textbf{   (1)}
  
- Xét một hàm $f(n)$ bất kì $\in O(1)$

  Ta có: $\exists d \in R^+, n_0 \in N$ sao cho: $f(n) \leq d, \forall n \geq n_0$
  
  Đặt $d=kC$
  
  Ta được: $f(n) \leq kC, \forall n \geq n_0 \rightarrow f(n) \in O(C)$

  Suy ra: $f(n) \in O(1) \implies f(n) \in O(C)$ \textbf{   (2)}
  
- Từ (1) và (2) ta có $O(C) = O(1)$ (đpcm)

\subsection*{b. Nếu $f(n) \in O(g(n))$ và  $g(n) \in O(h(n))$ thì $f(n) \in O(h(n))$}

- Ta có: $f(n) \in O(g(n))$, nên $\exists c \in R^+, n_1 \in N$, sao cho: $f(n) \leq cg(n), \forall n\geq n_1$ (1)

- Ta có: $g(n) \in O(h(n))$, nên $\exists d \in R^+, n_2 \in N$, sao cho: $g(n) \leq dh(n), \forall n\geq n_2$ (2)

- Từ (1) và (2) ta được: $f(n) \leq cd \cdot h(n), \forall n\geq \max\{n_1,n_2\}$

- Đặt $a=cd; n_3 = \max\{n_1, n_2\}$

- Ta được : $f(n) \leq ah(n), \forall n \geq n_3 \rightarrow f(n) \in O(h(n))$

\subsection*{c. $\max \{f(n),g(n)\} = \Theta(f(n)+g(n))$}

- Để $\max \{f(n),g(n)\} = \Theta(f(n)+g(n))$, thì ta phải chọn được các hằng số $c_1, c_2 \in R^+, n_0 \in N$, sao cho $c_1f(n)+c_1g(n) \leq \max \{f(n),g(n)\} \leq c_2f(n)+c_2g(n), \forall n \geq n_0$

- Ta có:

    \hspace{1.5cm}$\max \{f(n),g(n)\} \leq f(n)+g(n), \forall n \geq 0$ (1)

    \hspace{1.5cm}$f(n)+g(n) \leq 2\max \{f(n),g(n)\}, \forall n \geq 0$
    $\leftrightarrow \frac{f(n)+g(n)}{2} \leq \max \{f(n),g(n)\}, \forall n \geq 0$ (2)
    
- Chọn $c_1=\frac{1}{2}, c_2=1, n_0=0$

    Ta được: $\frac{f(n)+g(n)}{2} \leq \max \{f(n),g(n)\} \leq f(n)+g(n), \forall n\geq0$ (Chứng minh ở (1),(2))
  
$\leftrightarrow \max \{f(n),g(n)\} = \Theta(f(n)+g(n))$ (đpcm)

\subsection*{d. Nếu $t(n) \in O(g(n))$ thì  $g(n) \in \Omega(t(n))$}

- Do $t(n) \in O(g(n))$ nên $\exists c \in R^+, n_0 \in N$, sao cho $t(n) \leq cg(n), \forall n \geq n_0$

- Mà:
\begin{align*}
    & t(n) \leq cg(n), \forall n \geq n_0\\
    \Leftrightarrow & \frac{1}{c} t(n) \leq g(n), \forall n \geq n_0
\end{align*}

- Đặt $d=\frac{1}{c}$

  Ta được: $g(n) \geq d \cdot t(n), \forall n \geq n_0 \rightarrow g(n) \in \Omega(t(n))$ (đpcm)

\subsection*{e. $\Theta(\alpha g(n)) = \Theta(g(n)), \alpha > 0$}

- Xét hàm bất kì $f(n) \in \Theta(\alpha g(n))$

  Ta có: $\exists c_1, c_2 \in R^+, n_0 \in N$, sao cho $c_1\alpha g(n) \leq f(n) \leq c_2\alpha g(n), \forall n \geq n_0$
  
  Đặt $k_1 = \alpha c_1; k_2 = \alpha c_2$
  
  Ta được: $k_1g(n) \leq f(n) \leq k_2g(n), \forall n \geq n_0 \rightarrow f(n) \in \Theta(g(n))$
  
  Suy ra $f(n) \in \Theta(\alpha g(n)) \rightarrow f(n) \in \Theta(g(n))$ (1)
  
- Xét hàm bất kì $f(n) \in \Theta(g(n))$

  Ta có: $\exists c_1, c_2 \in R^+, n_0 \in N$ sao cho $c_1 g(n) \leq f(n) \leq c_2 g(n), \forall n \geq n_0$
  
  Đặt $c_1 = \alpha k_1; c_2 = \alpha k_2$
  
  Ta được: $k_1\alpha g(n) \leq f(n) \leq k_2\alpha g(n), \forall n \geq n_0 \rightarrow f(n) \in \Theta(\alpha g(n))$
  
  Suy ra $f(n) \in \Theta(g(n)) \rightarrow f(n) \in \Theta(\alpha g(n))$ (2)
  
- Từ (1),(2) ta suy ra $\Theta(\alpha g(n)) = \Theta(g(n))$

\subsection*{f. $\Theta(g(n)) = O(g(n)) \cap \Omega(g(n))$}

- Xét hàm bất kì $f(n) \in \Theta(g(n))$, ta có: 

    \hspace{1.5cm}$\exists c_1, c_2 \in R^+, n_0 \in N$, sao cho $c_1 g(n) \leq f(n) \leq c_2g(n), \forall n \geq n_0$
    
    Từ đó, ta có :
  
    \hspace{1.5cm}$c_1g(n) \leq f(n), \forall n \geq n_0 \implies f(n) \in \Omega(g(n))$
  
    \hspace{1.5cm} $f(n) \leq c_2g(n), \forall n \geq n_0 \implies f(n) \in O(g(n))$
    
    $\rightarrow f(n) \in \Theta(g(n)) \implies f(n) \in (\Omega(g(n)) \cap O(g(n)))$ (I)
  
- Xét hàm bất kì $f(n) \in \Omega(g(n)) \cap O(g(n))$, ta có:
  
    \hspace{1.5cm}$f(n) \in O(g(n)) \implies \exists c_1 \in R^+, n_1 \in N$, sao cho $f(n) \leq c_1g(n), \forall n \geq n_1$    (1)
    
    \hspace{1.5cm}$f(n) \in \Omega(g(n)) \implies \exists c_2 \in R^+, n_2 \in N$, sao cho $f(n) \geq c_2g(n), \forall n \geq n_2$    (2)
    
    Kết hợp (1),(2) ta được: $c_2g(n) \leq f(n) \leq c_1g(n), \forall n \geq \max \{n_1,n_2\}$
  
    $\rightarrow f(n) \in \Theta(g(n))$
  
    Suy ra: $f(n) \in (\Omega(g(n)) \cap O(g(n))) \implies f(n) \in \Theta(g(n))$ (II)
  
- Từ (I),(II) ta được $\Theta(g(n)) = O(g(n)) \cap \Omega(g(n))$ (đpcm)


\section*{Bài 6: Các khẳng định dưới đây, khẳng định nào đúng, khẳng định nào sai? Vì sao?}

\subsection*{a. Nếu $f(n)=\Theta(g(n))$ và $g(n)=\Theta(h(n))$, thì $h(n)=\Theta(f(n))$}

- Do $f(n)=\Theta(g(n))$ nên:
\begin{align*}
    \exists c_1, c_2 \in R^+, n_1 \in N \text{, sao cho } c_1g(n) \leq f(n) \leq c_2g(n), \forall n \geq n_1 \text{ (1)}
\end{align*}


- Do $g(n)=\Theta(h(n))$ nên:
\begin{align*}
    \exists d_1, d_2 \in R^+, n_2 \in N
    \text{, sao cho } d_1h(n) \leq g(n) \leq d_2h(n), \forall n \geq n_2 \text{ (2)}
\end{align*}

- Kết hợp (1),(2) ta được:
\begin{align*}
    \text{+) } &f(n) \leq c_2g(n) \leq c_2d_2h(n), \forall n \geq \max \{n_1,n_2\}\\
    \leftrightarrow & \frac{f(n)}{c_2d_2} \leq h(n), \forall n \geq \max \{n_1,n_2\} \text{ (3)}\\\\
    \text{+) } & d_1h(n) \leq g(n) \leq \frac{f(n)}{c_1} \text{ (do } c_1g(n) \leq f(n) \text{) }, \forall n \geq \max \{n_1,n_2\}\\
    \leftrightarrow & h(n) \leq \frac{f(n)}{c_1d_1}, \forall n \geq \max \{n_1,n_2\} \text{ (4)}
\end{align*}

- Đặt $k_1 = \frac{1}{c_1d_1}; k_2 = \frac{1}{c_2d_2}; m = \max \{n_1,n_2\}$, từ (3),(4) ta được:
\begin{align*}
    k_2f(n) \leq h(n) \leq k_1f(n), \forall n \geq m
\end{align*}

- Suy ra: $h(n) = \Theta(f(n))$

- Vậy khẳng định đã cho đúng.

\subsection*{b. Nếu $f(n) = O(g(n))$ và $g(n) = O(h(n))$, thì $h(n) = \Omega(f(n))$}

- Do $f(n) = O(g(n))$

  Nên: $\exists c_1 \in R^+, n_1 \in N$ sao cho $f(n) \leq c_1g(n), \forall n \geq n_1$ (1)
  
- Do $g(n) = O(h(n))$

  Nên: $\exists c_2 \in R^+, n_2 \in N$ sao cho $g(n) \leq c_2h(n), \forall n \geq n_2$ (2)
  
- Từ (1),(2) ta được:
\begin{align*}
    & f(n) \leq c_1c_2h(n), \forall n \geq \max \{n_1,n_2\}\\
    \leftrightarrow & h(n) \geq \frac{f(n)}{c_1c_2}, \forall n \geq \max \{n_1,n_2\}
\end{align*}

- Đặt $k = \frac{1}{c_1c_2}; m = \max \{n_1,n_2\}$

  Ta được $h(n) \geq kf(n), \forall n \geq m$
  
  Suy ra $h(n) = \Omega(f(n))$
  
- Vậy khẳng định đúng

\subsection*{c. Nếu $f(n) = O(g(n))$ và $g(n) = O(f(n))$, thì $f(n) = g(n)$}

- Giả sử $f(n) = n^2$ và $g(n) = n^2+n$

- Để $f(n) = O(g(n))$ thì phải tồn tại các hằng số $c \in R^+, n_0 \in N$, sao cho $n^2 \leq c(n^2+n), \forall n \geq n_0$

  Ta có: $n^2 \leq n^2, 0 \leq n, \forall n \geq 0$
  
  Nên: $n^2 \leq n^2 +n, \forall n \geq 0$
  
  Nên ta chọn: $c = 1; n_0 = 0$ để chứng minh được $f(n) = O(g(n))$
  
- Để $g(n) = O(f(n))$, thì phải tồn tại các hằng số $c \in R^+, n_0 \in N$, sao cho $n^2+n \leq cn^2, \forall n \geq n_0$

Chọn $c = 2$

Ta được $n^2 + n \leq 2n^2 \leftrightarrow n(n-1) \geq 0$ (đúng với mọi $n \geq 1$)

Tóm lại, chọn $c = 2, n_0 = 1$ để chứng minh được $g(n) = O(f(n))$

- Tuy nhiên, $f(n) \neq g(n) \text{ (Vì } n^2 \neq n^2+n)$

- Vậy khẳng định trên là sai.

\subsection*{d. $\frac{n}{100} = \Omega(n)$}

- Để $\frac{n}{100} = \Omega(n)$, thì phải tồn tại các hằng số $c \in R^+, n_0 \in N$, sao cho: $\frac{n}{100} \geq cn, \forall n \geq n_0$

- Chọn $c = \frac{1}{101}, n_0 = 0$

  Ta được: $\frac{n}{100} \geq \frac{n}{101}, \forall n \geq 0$ (Đúng)
  
- Suy ra: $\frac{n}{100} = \Omega(n)$

- Vậy khẳng định này đúng.

\subsection*{e. $f(n)+O(f(n)) = \Theta(f(n))$}

- Xét hàm bất kì $g(n) = O(f(n))$

  Ta có: $\exists c \in R^+, n_0 \in N$, sao cho $g(n) \leq cf(n), \forall n \geq n_0$
  
- Ta có: $f(n)+O(f(n)) = f(n) + g(n) \leq f(n) + cf(n) = (c+1)f(n), \forall n \geq n_0$ (1)

- Ta có: $f(n) \leq f(n) +g(n)$ (2)

- Từ (1),(2) ta được $f(n) \leq f(n) + g(n) \leq (c+1)f(n), \forall n \geq n_0$ (3)

- Để $f(n) + g(n) \in \Theta(f(n))$, thì phải tồn tại các hằng số $d_1, d_2 \in R^+, m \in N$, sao cho $d_1f(n) \leq f(n) + g(n) \leq d_2f(n), \forall n \geq m$

- Từ (3), ta chọn $d_1 = 1, d_2 = c+1, m = n_0$, để chứng minh được $f(n)+g(n) \in \Theta(f(n)) \leftrightarrow f(n)+O(f(n)) = \Theta(f(n))$

- Vậy khẳng định trên là đúng.

\subsection*{f. $2^{10n} = O(2^n)$}

- Để $2^{10n} = O(2^n)$, thì phải tồn tại các hằng số $c \in R^+, n_0 \in N$, sao cho $2^{10n} \leq c 2^n, \forall n \geq n_0$

- Ta có (lưu ý: $log$ là $log_2$): $2^{10n} \leq c 2^n 
    \Leftrightarrow 10n \leq log c + n
    \Leftrightarrow 9n \leq log c$

- Dễ thấy: $\lim (9n) = +\infty$ và $\lim log c = log c$, nên việc chọn hằng số $c$ thoả $9n \leq log c$ là không thể.

- Vậy khẳng định trên là sai.

\subsection*{g. $2^{n+10} = O(2^n)$}

- Để $2^{n+10} = O(2^n)$, thì phải tồn tại các hằng số $c \in R^+, n_0 \in N$, sao cho $2^{n+10} \leq c2^n, \forall n \geq n_0$

- Ta có: $2^{10} \cdot 2^n \leq 2^{11} \cdot 2^n \leftrightarrow 2^{n+10} \leq 2^{11} \cdot 2^n, \forall n \geq 0$

- Nên ta chọn $c = 2^{11}, n_0 = 0$, để chứng minh được $2^{n+10} = O(2^n)$

- Vậy khẳng định trên là đúng.

\subsection*{h. $log_{10}{n} = \Theta(log_2n)$}

- Để $log_{10}{n} = \Theta(log_2n)$, ,thì phải tồn tại các hằng số $c_1, c_2 \in R^+, n_0 \in N$, sao cho: $c_1log_2n \leq log_{10}{n} \leq c_2log_2n, \forall n \geq n_0$

- Ta có: 
\begin{align*}
    & c_1log_2n \leq log_{10}{n} \leq c_2log_2n\\
    \leftrightarrow & c_1log_2n \leq log_{10}{2} \cdot log_2n \leq c_2log_2n\\
    \leftrightarrow & c_1 \cdot log_2{10} \cdot log_2n \leq log_2n \leq c_2 \cdot log_2{10} \cdot log_2n
\end{align*}

- Ta có: $log_{11}{2} \cdot log_2{10} \cdot log_2n \leq log_2n \leq 1 \cdot log_2{10} \cdot log_2n (\text{Vì } log_{11}{2} \cdot log_2{10} < 1; log_2{10} > 1)$

- Nên ta chọn: $c_1 = log_{11}{2}; c_2 = 1$, để chứng minh được $log_{10}{n} = \Theta(log_2n)$

- Vậy khẳng định là đúng.


\setcounter{section}{7}
\section*{Bài 7}

\subsection{$T(n) = 3T(\frac{n}{2}) + n^2$}

Ta có: $a = 3, b = 2$

mà $f(n) = n^2 \in \Theta(n^2)$ nên $d = 2$

Áp dụng định lý Master 1 trường hợp 1 (do $a < b^d$) ta có:
\begin{align*}
    T(n) \in \Theta(n^d) = \Theta(n^2)
\end{align*}

\subsection{$T(n) = 7T(\frac{n}{3} + n^2$}

Ta có: $a = 7, b = 3$

mà $f(N) = n^2 \in \Theta(n^2)$ nên  $d = 2$

Áp dụng định lý Master 1 trường hợp 1 (do $a < b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d) = \Theta(n^2)
\end{align*}

\subsection{$T(n) = 3T(\frac{n}{3}) + \frac{n}{2}$}

Ta có: $a = 3, b = 3$

mà $f(n) = \frac{n}{2} \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 2 (do $a = b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d log n) = \Theta(n log n)
\end{align*}

\subsection{$T(n) = 16T(\frac{n}{4}) + n$}

Ta có: $a = 16, b = 4$

mà $f(n) = n \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 3 (do $a > b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n^2)
\end{align*}

\subsection{$T(n) = 2T(\frac{n}{4}) + n^{0.51}$}

Ta có: $a = 2, b = 4$

Mà $f(n) = n^{0.51} \in \Theta(n^{0.51})$ nên $d = 0.51$

Áp dụng định lí Master 1 trường hợp 1 (do $a<b^d$) ta có:
\begin{align*}
    T(n) \in \Theta(n^d) = \Theta(n^{0.51})
\end{align*}

\subsection{$T(n) = 3T(\frac{n}{2}) + n$}

Ta có: $a = 3, b = 2$

mà $f(n) = n \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 3 (do $a > b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n^{log_2 3})
\end{align*}

\subsection{$T(n) = 3T(\frac{n}{3}) + \sqrt(n)$}

Ta có: $a = 3, b = 3$

Mà $f(n) = \sqrt{n} \in \Theta(n^{0.5})$ nên $d = 0.5$

Áp dụng định lí Master 1 trường hợp 3 (do $a>b^d$) ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n)
\end{align*}

\subsection{$T(n) = 4T(\frac{n}{2}) + cn$}

Ta có: $a = 4, b = 2$

Nếu $c > 0$ thì $f(n) = cn \in \Theta(n)$ là hàm đơn điệu dương nên $d = 1$

Áp dụng định lý Master 1 trường hợp 3 (do $a > b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n^2)
\end{align*}

Nếu $c <= 0$ thì $f(n)$ không phải là hàm đơn điệu dương nên ta không thể dùng định lý Master.

\subsection{$T(n) = 4T(\frac{n}{4}) + 5n$}

Ta có: $a = b = 4$

mà $f(n) = 5n \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 2 (do $a = b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d log n) = \Theta(n log n)
\end{align*}

\subsection{$T(n) = 5T(\frac{n}{4}) + 4n$}

Ta có: $a = 5, b = 4$

mà $f(n) = 4n \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 3 (do $a > b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n^{log_4 5})
\end{align*}

\subsection{$T(n) = 4T(\frac{n}{5}) + 5n$}

Ta có: $a = 4, b = 5$

mà $f(n) = 5n \in \Theta(n)$ nên $d = 1$

Áp dụng định lý Master 1 trường hợp 1 (do $a < b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d) = \Theta(n)
\end{align*}

\subsection{$T(n) = 25T(\frac{n}{5}) + n^2$}

Ta có: $a = 25, b = 5$

mà $f(n) = n^2 \in \Theta(n^2)$ nên $d = 2$

Áp dụng định lý Master 1 trường hợp 2 (do $a = b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d log n) = \Theta(n^2 log n)
\end{align*}

\subsection{$T(n) = 10T(\frac{n}{3}) + 17n^{1.2}$}

Ta có $a = 10, b = 3$

Mà $f(n) = 17n^{1.2} = \Theta(n^{0.12})$ nên $d = 1.2$

Áp dụng định lí Master 1 trường hợp 3 (do $a>b^d$) ta có:
\begin{align*}
    T(n) = \Theta(n^{log_b a}) = \Theta(n^{log_3 10})
\end{align*}

\subsection{$T(n) = 7T(\frac{n}{2}) + n^3$}

Ta có: $a = 7, b = 2$

mà $f(n) = n^3 \in \Theta(n^3)$ nên $d = 3$

Áp dụng định lý Master 1 trường hợp 1 (do $a < b^d$), ta có:
\begin{align*}
    T(n) \in \Theta(n^d) = \Theta(n^3)
\end{align*}

\subsection{$T(n) = 4T(\frac{n}{2}) + log n$}

Ta có: $a = 4, b = 2$

mà  $f(n) = log n$ không phải hàm đa thức nên ta không sử dụng định lý Master 1

Xét $f(n) = O(log n) = O(n^c)$ trong đó $c > 0$ là một hằng số rất nhỏ.
nên $\exists \epsilon > 0$ sao cho $c = log_b a - \epsilon$

Vậy $f(n) = O(n^{log_b a - \epsilon})$

Vậy theo định lí Master 2 trường hợp 1, ta có:
\begin{align*}
    T(n) \in \Theta(n^{log_b a}) = \Theta(n^2)
\end{align*}

\subsection{$T(n) = 4T(\frac{n}{5}$) + $\log{n}$}

Ta có: a = 4, b = 5, f(n) = $\log{n}$, $n^{\log_b{a}}$ = $n^{\log_5{4}}$ = $n^{0.86}$

Dễ thấy: f(n) < $n^{\log_b{a} - \epsilon}$, ta được:
\begin{center}
	f(n) = O($n^{\log_b{a} - \epsilon}$) = O($n^{\log_5{4} - \epsilon}$), với $\epsilon$ = 0.1
\end{center}

Áp dụng trường hợp 1 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$($n^{\log_b{a}}$) = $\Theta$($n^{\log_5{4}}$)

\subsection{T(n) = $\sqrt{2}$T($\frac{n}{2}$) + $\log{n}$}

Ta có: a = $\sqrt{2}$, b = 2, f(n) = $\log{n}$, $n^{\log_b{a}}$ = $n^{\log_2{\sqrt{2}}}$ = $n^{0.5}$

Dễ thấy: f(n) < $n^{\log_b{a} - \epsilon}$, ta được:
\begin{center}
    f(n) = O($n^{\log_b{a} - \epsilon}$) = O($n^{\log_2{\sqrt{2}} - \epsilon}$), với $\epsilon$ = 0.1
 
\end{center}

Áp dụng trường hợp 1 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$($n^{\log_b{a}}$) = $\Theta$($n^{\log_2{\sqrt{2}}}$)

\subsection{T(n) = 2T($\frac{n}{3}$) + n$\log{n}$}

Ta có: a = 2, b = 3, f(n) = n$\log{n}$, $n^{\log_b{a}}$ = $n^{\log_3{2}}$ = $n^{0.63}$

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
    f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{\log_3{2} + \epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 2.$\frac{n}{3}$$\log{\frac{n}{3}}$ $\leq$ c.n$\log{n}$ $\leftrightarrow$ c $\geq$ $\frac{2}{3}$.($1 - \frac{\log{3}}{\log{n}}$), c = 0
\end{center}

Áp dụng trường hợp 3 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$(f(n)) = $\Theta$(n$\log{n}$)

\subsection{T(n) = 3T($\frac{n}{4}$) + n$\log{n}$}

Ta có: a = 3, b = 4, f(n) = n$\log{n}$, $n^{\log_b{a}}$ = $n^{\log_4{3}}$ = $n^{0.79}$

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
	f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{\log_4{3} + \epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 3.$\frac{n}{4}$$\log{\frac{n}{4}}$ $\leq$ c.n$\log{n}$ $\leftrightarrow$ c $\geq$ $\frac{3}{4}$.($1 - \frac{\log{4}}{\log{n}}$), c = 0
\end{center}

Áp dụng trường hợp 3 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$(f(n)) = $\Theta$(n$\log{n}$)

\subsection{T(n) = 6T($\frac{n}{3}$) + $n^2$$\log{n}$}

Ta có: a = 6, b = 3, f(n) = $n^2$$\log{n}$, $n^{\log_b{a}}$ = $n^{\log_3{6}}$ = $n^{1.63}$

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
	f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{\log_3{6} + \epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 6.$\frac{n^2}{9}$$\log{\frac{n}{3}}$ $\leq$ c.$n^2$$\log{n}$ $\leftrightarrow$ c $\geq$ $\frac{2}{3}$.($1 - \frac{\log{3}}{\log{n}}$), c = 0
\end{center}

Áp dụng trường hợp 3 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$(f(n)) = $\Theta$($n^2$$\log{n}$)

\subsection{T(n) = 3T($\frac{n}{5}$) + $\log^2{n}$}

Ta có: a = 3, b = 5, f(n) = $\log^2{n}$, $n^{\log_b{a}}$ = $n^{\log_5{3}}$ = $n^{0.68}$

Dễ thấy: f(n) < $n^{\log_b{a} - \epsilon}$, ta được:
\begin{center}
	f(n) = O($n^{\log_b{a} - \epsilon}$) = O($n^{\log_5{3} - \epsilon}$), với $\epsilon$ = 0.1
\end{center}

Áp dụng trường hợp 1 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$($n^{\log_b{a}}$) = $\Theta$($n^{\log_5{3}}$)

\subsection{T(n) = 2T($\frac{n}{2}$) + $\frac{n}{\log{n}}$ = 2T($\frac{n}{2}$) + n.$\log^{-1}{n}$}

Ta có: a = 2, b = 2, k = -1, f(n) = n.$\log^{-1}{n}$, $n^{\log_b{a}}$ = $n^{\log_2{2}}$ = n

Dễ thấy:

    \hspace*{1cm} f(n) không phải là đa thức $\rightarrow$ Không áp dụng được Master Theorem (1)
    
    \hspace*{1cm} k = -1 $\geq$ 0 (vô lý) $\rightarrow$ Không áp dụng được Master Theorem (2)
    
\subsection{T(n) = $2^n$T($\frac{n}{2}$) + $n^n$}

Dễ thấy: a = $2^n$, không phải là hằng số 

$\rightarrow$ Không áp dụng được Master Theorem.

\subsection{T(n) = 0.5T($\frac{n}{2}$) + n}

Dễ thấy: a = 0.5 < 1

$\rightarrow$ Không áp dụng được Master Theorem.

\subsection{T(n) = T($\frac{n}{2}$) + n(2 - $\cos{n}$)}

Ta có: a = 1, b = 2, f(n) = n(2 - $\cos{n}$), $n^{\log_b{a}}$ = $n^{\log_2{1}}$ = 1

f(n) không phải đa thức $\rightarrow$ Không áp dụng được Master Theorem (1)

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
	f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{\epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 1.$\frac{n}{2}$(2 - $\cos{\frac{n}{2}}$) $\leq$ c.n(2 - $\cos{n}$) 
\end{center}

Đặt n = k2$\pi$ với k rất lớn, ta được:

    \hspace{1cm}$\frac{1}{2}$(2 - $\cos{k\pi}$) $\leq$ c.(2 - $\cos{k2\pi}$) $\leftrightarrow$ c $\geq$ $\frac{3}{2}$ (vô lý với điều kiện c < 1)

$\rightarrow$ Không áp dụng được Master Theorem (2)

\subsection{T(n) = 64T($\frac{n}{8}$) - $n^2$$\log{n}$}

Dễ thấy: f(n) = -$n^2$$\log{n}$ < 0

$\rightarrow$ Không áp dụng được Master Theorem.

\subsection{T(n) = T($\frac{n}{2}$) + $2^n$}

Ta có: a = 1, b = 2, f(n) = $2^n$, $n^{\log_b{a}}$ = $n^{\log_2{1}}$ = 1

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
	f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{\epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 1.$2^\frac{n}{2}$ $\leq$ c.$2^n$ $\leftrightarrow$ c $\geq$ $2^\frac{-n}{2}$ = $\frac{1}{2^\frac{n}{2}}$, c = $\frac{1}{\sqrt{2}}$
\end{center}

Áp dụng trường hợp 3 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$(f(n)) = $\Theta$($2^n$)

\subsection{T(n) = 16T($\frac{n}{4}$) + n!}

Ta có: a = 16, b = 4, f(n) = n!, $n^{\log_b{a}}$ = $n^{\log_4{16}}$ = $n^2$

Dễ thấy: f(n) > $n^{\log_b{a} + \epsilon}$, ta được:
\begin{center}
	f(n) = $\Omega$($n^{\log_b{a} + \epsilon}$) = $\Omega$($n^{2 + \epsilon}$), với $\epsilon$ = 0.1\\
	a.f($\frac{n}{b}$) $\leq$ c.f(n) $\leftrightarrow$ 16.${\frac{n}{4}}!$ $\leq$ c.n! $\leftrightarrow$ c $\geq$ $\frac{16.{\frac{n}{4}}!}{n!}$, c = $\frac{2}{3}$
\end{center}

Áp dụng trường hợp 3 của Master Theorem (2) $\rightarrow$ T(n) = $\Theta$(f(n)) = $\Theta$(n!)


\section*{Bài 8}
\setcounter{section}{8}
\setcounter{subsection}{0}

\subsection{Chứng minh: $n + n^2 O(ln n) = O(n^2 ln n)$}

Đặt $f(n) = n + n^2 h(n)$, trong đo $h(n) = O(ln n)$

Thì $\exists c > 0, n_0 \in \mathbb{N}: 0 \leq h(n) \leq c ln n, \forall n \geq n_0$

Lại có: $0 \leq f(n) = n + n^2 h(n) \leq n + c n^2 ln n$

Tới đây, ta cần chọn $c'$ sao cho $n + c n^2 ln n \leq c' n^2 ln n$

Thật vậy, chọn $c' = 2c > 0$ thì bất đẳng thức trên tương đương với $c n^2 ln n \geq n \leftrightarrow n . ln n \geq \frac{1}{c}$

Mà:
\begin{align*}
    \begin{cases}
        \lim _{} \frac{1}{c} = \frac{1}{c} \\
        \lim _{} (n . ln n) = +\infty
    \end{cases}
\end{align*}

Nên tồn tại $n'_0 \in \mathbb{N}$ sao cho $n . ln n \geq \frac{1}{c}, \forall n \geq n'_0$ 

Tóm lại: $\exists c' > 0, n'_0 \in \mathbb{N}: f(n) \leq c' n^2 ln n, \forall n \geq n'_0$

Theo định nghĩa big-O thì $f(n) = O(n^2 ln n)$ (đpcm)

\subsection{Chứng minh: $g(n) \in O(h(n)) \implies O(g(n)) \subseteq O(h(n))$}

Theo đề: $g(n) \in O(h(n))$, tức là $\exists c > 0, n_0 \in \mathbb{N}: 0 \leq g(n) \leq c h(n), \forall n \geq n_0$ (*)

Xét một hàm số bất kỳ $f(n) \in O(g(n))$ (1), tức là $\exists a > 0, k \in \mathbb{N}: 0 \leq f(n) \leq a g(n), \forall n \geq k$ (**)

Đặt $m = max\{k, n_0\}$ thì ta viết lại (*) như sau:
\begin{align*}
    a g(n) \leq ac. h(n), \forall n \geq m
\end{align*}

Kết hợp (*) và (**), ta được:
\begin{align*}
    0 \leq f(n) \leq ac . h(n), \forall n \geq m
\end{align*}

Đặt $C = ac > 0$, bất đẳng thức trên tương đương:
\begin{align*}
    0 \leq f(n) \leq C h(n), \forall n \geq m
\end{align*}

Vậy theo định nghĩa big-O, ta có: $f(n) \in O(h(n))$ (2)

Từ (1) và (2), ta suy ra $O(g(n)) \subseteq O(h(n))$ (đpcm)

\subsection{Chứng minh: $O(f(n)) = O(g(n)) \Leftrightarrow g(n) \in O(f(n)) \text{ và } f(n) \in O(g(n))$}

- Chứng minh $O(f(n)) = O(g(n)) \implies g(n) \in O(f(n)) \text{ và } f(n) \in O(g(n))$ (1):

Hiển nhiên ta có: 

\hspace*{1cm}$f(n) \in O(f(n))$ mà $O(f(n)) = O(g(n))$ nên $f(n) \in O(g(n))$

\hspace*{1cm}$g(n) \in O(g(n))$, mà $O(g(n)) = O(f(n))$ nên $g(n) \in O(f(n))$

Kết hợp 2 điều này thì ta chứng minh được (1).

- Chứng minh $g(n) \in O(f(n)) \text{ và } f(n) \in O(g(n)) \implies O(f(n)) = O(g(n))$ (2):

Áp dụng kết quả bài toán 8.2, ta có:

\hspace*{1cm}$g(n) \in O(f(n)) \implies O(g(n)) \subseteq O(f(n))$

\hspace*{1cm}$f(n) \in O(g(n)) \implies O(f(n)) \subseteq O(g(n))$

Kết hợp 2 điều này thì ta chứng minh được (2).

- Cuối cùng kết hợp (1) và (2) ta được điều phải chứng minh.

\subsection{Chứng minh: $O(f(n)) \subset O(g(n)) \Leftrightarrow f(n) \in O(g(n)) \text{ và } g(n) \notin O(f(n))$}

- Chứng minh $O(f(n)) \subset O(g(n)) \implies f(n) \in O(g(n)) \text{ và } g(n) \notin O(f(n))$ (1):

Hiển nhiên ta có $f(n) \in O(f(n))$ và $O(f(n)) \subset O(g(n))$ (giả thuyết) nên: $f(n) \in O(g(n))$

Vậy ta chỉ cần chứng minh $g(n) \notin O(f(n))$ nữa là xong.

Giả sử điều ngược lại: $g(n) \in O(f(n))$

Kết hợp giả thuyết phản chứng trên $f(n) \in O(g(n))$ (chứng minh trên) thì theo kết quả của bài 8.3 (đã chứng minh), ta có: $O(f(n)) = O(g(n))$

Điều này rõ ràng mâu thuẫn với giả thuyết $O(f(n)) \subset O(g(n))$ của chúng ta.

Vậy giả thuyết phản chứng là sai, nghĩa là (1) được chứng minh.

- Chứng minh: $f(n) \in O(g(n))$ \text{ và } $g(n) \notin O(f(n)) \implies O(f(n)) \subset O(g(n))$ (2)

Do $f(n) \in O(g(n))$ (giả thuyết) nên ta áp dụng kết quả của câu 8.2 thì: $O(f(n)) \subseteq O(g(n))$

Vậy ta chỉ cần chứng minh $O(f(n)) \neq O(g(n))$ nữa là xong.

Giả sử điều ngược lại: $O(f(n)) = O(g(n))$

Thì theo kết quả của bài 8.3, ta có: $O(f(n)) = O(g(n)) \implies g(n) \in O(f(n)) \text{ và } f(n) \in O(g(n))$

Diều này rõ ràng mâu thuẫn với giả thuyết $g(n) \notin O(f(n))$ của chúng ta.

Vậy giả thuyết phản chứng là sai, nghĩa là (2) được chứng minh.

- Cuối cùng kết hợp (1) và (2) ta được điều phải chứng minh.

\subsection{Chứng minh: $f(n) \in O(n) \implies 2^{f(n)} \in O(2^n)$}

Ta có: $f(n) \in O(n)
\Leftrightarrow \exists c \in \mathbb{R^+}, n_0 \in \mathbb{N}: f(n) \leq c n, \forall n \geq n_0$ (*)

Mà: $f(n) \leq cn
\Leftrightarrow 2^{f(n)} \leq 2^{cn}$ (**)

Do $c$ là một hằng số mà ta chọn nên (**) có thể là $2^{f(n)} \leq 2^{2n}$ hoặc $2^f(n) \leq 2^{3n}$, ... 

Vì vậy, ta không đủ cơ sở để kết luận $2^{f(n)} \in O(2^n)$

Vậy tính chất trên là sai.


\section*{Bài 9}
\setcounter{section}{9}
\setcounter{subsection}{0}

\subsection{Cho $f(n) = \sum_{j = 1}^n i$ và $g(n) = n^2$. Chứng minh $f(n) = O(g(n))$}

\textbf{- Cách 1: Dùng định nghĩa}

Chọn $c_1 = \frac{1}{2}, c_2 = 1, n_0 = 1$, ta có:

\hspace*{2cm}$\frac{1}{2} n^2 \leq f(n) = \frac{1}{2} n^2 + \frac{1}{2} n \leq n^2, \forall n \geq 1$

\hspace*{2cm}hay $c_1 g(n) \leq f(n) \leq c_2 g(n), \forall n \geq n_0$

Theo định nghĩa Big Theta, ta có $f(n) = O(g(n))$ (đpcm)

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{\frac{1}{2} n(n + 1)}{n^2} = \frac{1}{2}$

tức là $0 < \lim \frac{f(n)}{g(n)} < \infty$

Vậy $f(n) = O(g(n))$ (đpcm)

\subsection{Chứng minh: $\frac{1}{2} n^2 - 3n = \Theta(n^2)$}

Đặt $f(n) = \frac{1}{2} n^2 - 3n, g(n) = n^2$

\textbf{- Cách 1: Dùng định nghĩa}

Chọn $c_1 = \frac{1}{3}, c_2 = \frac{7}{2}, n_0 = 18$, ta có:

\hspace*{1.2cm}$c_1 n^2 \leq \frac{1}{2} n^2 - 3n
\Leftrightarrow \frac{1}{3} n^2 \leq \frac{1}{2} n^2 - 3n
\Leftrightarrow n(n - 18) \geq 0$, đúng với mọi $n \geq 18$

\hspace*{1.2cm}và $\frac{1}{2} n^2 - 3n \leq \frac{1}{2} n^2 + 3n^2 = \frac{7}{2} n^2 = c_2 n^2$, đúng với mọi $n\geq 18$

Hay $c_1 g(n) \leq f(n) \leq c_2 g(n), \forall n \geq n_0$

Theo định nghĩa Big Theta, ta có: $\frac{1}{2} n^2  - 3n = \Theta(n^2)$ (đpcm)

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{\frac{1}{2} n^2 - 3n}{n^2} = \frac{1}{2}$

tức là: $0 < \lim \frac{f(n)}{g(n)} < \infty$

Vậy $\frac{1}{2} n^2  - 3n = \Theta(n^2)$ (đpcm)

\subsection{Chứng minh: $n log n - 2n + 13 = \Omega(n log n)$}

Qui ước: $log n$ là $ln n$

Đặt $f(n) = n log n - 2n + 13, g(n) = n log n$

\textbf{- Cách 1: Dùng định nghĩa}

Chọn $c = \frac{1}{2}, n_0 = 8$. Ta sẽ chứng minh: $f(n) \geq c g(n), \forall n \geq n_0$

Thật vậy, bất đẳng thức trên tương đương:
\begin{align*}
    & n log n - 2n + 13 \geq \frac{1}{2} n log n\\
    \Leftrightarrow & \frac{1}{2} n log n - 2n + 13 \geq 0
\end{align*}

Xét hàm số $h(x) = \frac{1}{2} x log x - 2x + 13$ trên $(0, +\infty)$ có:
\begin{align*}
    h'(x) = \frac{1}{2} (log x - 3) \geq 0, \forall x \geq 8
\end{align*}

Vậy $h(x)$ đồng biến trên $[8, +\infty)$, do đó:
\begin{align*}
    & n \geq n_0\\
    \Leftrightarrow & h(n) \geq h(n_0)\\
    \Leftrightarrow & \frac{1}{2} n log n - 2n + 13 \geq \frac{1}{2} \cdot 8 \cdot log 8 - 2 \cdot 8 + 13 = 4log 8 - 3 > 0\\
    \Leftrightarrow & f(n) \geq c g(n)
\end{align*}

Theo định nghĩa Big Omega ta có $n log n - 2n + 13 = \Omega(n log n)$ (đpcm) 

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{n log n - 2n + 13}{n log n} = 1 > 0$

Vậy $n log n - 2n + 13 = \Omega(n log n)$ (đpcm)

\subsection{Chứng minh: $log_3 (n^2) = \Theta(log_2 (n^3))$}

Đặt $f(n) = log_3 (n^2), g(n) = log_2 (n^3)$

\textbf{- Cách 1: Dùng định nghĩa}

Chọn $c_1 = \frac{1}{3}, c_2 = \frac{7}{2}, n_0 = 2$, ta có: 
\begin{align*}
    & c_1 g(n) \leq f(n) \leq c_2 g(n), \forall n \geq n_0\\
    \Leftrightarrow & c_1 3 log_2 n \leq 2 log_3 n \leq c_2 3 log_2 n, \forall n \geq n_0\\
    \Leftrightarrow & c_1 3 (log_2 3) (log_3 n) \leq 2 log_3 n \leq c_2 3 (log_2 3) (log_3 n), \forall n \geq n_0\\
    \Leftrightarrow & c_1 3 log_2 3 \leq 2 \leq c_2 3 log_2 3, \forall n \geq n_0\\
    \Leftrightarrow & c_1 \leq \frac{2}{3 log_2 3} \leq c_2, \forall n \geq n_0 \\
    \Leftrightarrow & \frac{1}{3} \leq \frac{2}{3 log_2 3} \leq \frac{7}{2}\text{ (Luôn đúng) }
\end{align*}

Theo đinh nghĩa Big Theta, ta có $log_3 (n^2) = \Theta(log_2 (n^3))$ (đpcm)

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{log_3 n^2}{log_2 n^3} = \lim \frac{2 log_3 n}{3 log_2 n} = \frac{2 log_3 2}{3}$

Tức là $0 < \lim \frac{f(n)}{g(n)} < \infty$

Vậy $log_3 (n^2) = \Theta(log_2 (n^3))$ (đpcm)

\subsection{Chứng minh: $n^{lg 4} \in \omega(3^{lg n})$}

Đặt $f(n) = n^{lg 4}, g(n) = 3^{lg n}$

\textbf{- Cách 1: Dùng định nghĩa}

Với mọi $c > 0$, ta tìm cách chọn $n_0 \in \mathbb{N}$ sao cho:
\begin{align*}
    & f(n) > c g(n), \forall n \geq n_0\\
    \Leftrightarrow & n^{lg 4} > c 3^{lg n}, \forall n \geq n_0\\
    \Leftrightarrow & n^{lg 4} > c n^{lg 3}, \forall n \geq n_0\\
    \Leftrightarrow & n^{lg \frac{4}{3}} > c, \forall n \geq n_0\\
    \Leftrightarrow & n > c^{\frac{1}{lg \frac{4}{3}}}, \forall n \geq n_0
\end{align*}

Lúc này, chọn $n_0 = \lceil c^{\frac{1}{lg \frac{4}{3}}} \rceil$ thì theo định nghĩa small Omega, ta có điều phải chứng minh.

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{n^{lg 4}}{3^{lg n}} = \lim \frac{n^{lg 4}}{n^{lg 3}} = \lim n^{lg 4 - lg 3} = \infty$

Vậy ta có điều phải chứng minh

\subsection{Chứng minh: $lg^2 n \in o(n^\frac{1}{2}$)}

Đặt $f(n) = lg^2 n, g(n) = n^\frac{1}{2}$

\textbf{- Cách 1: Dùng định nghĩa}

Với mọi $c > 0$, ta tìm cách chọn $n_0 \in \mathbb{N}$ sap cho:
\begin{align*}
    & f(n) < c g(n), \forall n \geq n_0\\
    \Leftrightarrow & h(n) < c, \forall n \geq n_0  \text{ (Trong đó, $h(n) = \frac{f(n)}{g(n)}$)}
\end{align*}

Khảo sát hàm số $h(n)$ ta được bảng biến thiên:

\begin{tikzpicture}
\newcommand*{ \E}{ \ensuremath{ \mathrm{e}}}.
\tkzTabInit{$n$ /1, $h(n)$ /2}
{$0$, $1$, $k$, $+\infty$}
\tkzTabVar{+/$+\infty$,
            -/$0$,
            +/m,
            -/$0$}
\end{tikzpicture}

Trong đó:

\hspace{1cm}$m = max(h(n))$ trên $[0, \infty)$

\hspace{1cm}$k = argmax(h(n))$ trên $[0, \infty)$

Ta xét 2 trường hợp:

\hspace{1cm}+ Nếu $c > m$: ta chọn $n_0 = 1$ thì $h(n) \leq m \leq c, \forall n \geq n_0$ (1)

\hspace{1cm}+ Nếu $0 < c \leq m$: Từ bảng biến thiên ta thấy phương trình $h(n) = c$ có 3 nghiệm: $0 < n_1 < n_2 \leq n_3$. Lúc này, nếu chọn $n_0 = \lceil n_3 \rceil$ thì ta cũng có $h(n) < c, \forall n \geq n_0$ (2)

Tóm lại, từ (1) và (2) ta thấy đều tồn tại $n_0 \in \mathbb{N}$ sao cho $f(n) < c g(n)$ với mọi $c > 0$.

Theo đinh nghĩa small o ta có điều phải chứng minh.

\textbf{- Cách 2: Dùng giới hạn (Qui ước: lg(n) là ln(n))}

Ta có: 
\begin{align*}
    \lim \frac{f(n)}{g(n)} & = \lim \frac{lg^2 n}{n^\frac{1}{2}}\\
    & = \lim \frac{\frac{2}{n} lg n}{\frac{1}{2\sqrt{n}}} \text{ (L'Hospital do giới hạn có dạng $\frac{\infty}{\infty}$) }\\
    & = \lim \frac{4lg n}{\sqrt{n}}\\
    & = \lim \frac{\frac{4}{n}}{\frac{1}{2\sqrt{n}}} \text{ (L'Hospital do giới hạn có dạng $\frac{\infty}{\infty}$)}\\
    & = lim \frac{8}{\sqrt{n}} = 0
\end{align*}

Vậy ta có điều phải chứng minh.

\subsection{Chứng minh: $\frac{n^2}{2} \neq \omega(n^2)$}

Giả sử ngược lại: $\frac{n^2}{2} = \omega{n^2}$

Đặt $f(n) = \frac{n^2}{2}, g(n) = n^2$

\textbf{- Cách 1: Dùng định nghĩa}

Với mọi $c > 0$, ta tìm cách chọn $n_0 \in \mathbb{N}$ sao cho:
\begin{align*}
    f(n) > c g(n), \forall n \geq n_0
    \Leftrightarrow \frac{n^2}{2} > c n^2
    \Leftrightarrow \frac{1}{2} > c
\end{align*}

Điều này vô lý, vì nếu chọn một giá trị $c \geq \frac{1}{2}$ bất kỳ, ta có điều mâu thuẫn với giả thuyết phản chứng.

Vậy giả thuyết phản chứng là sai, ta có điều phải chứng minh.

\textbf{- Cách 2: Dùng giới hạn}

Ta có: $\lim \frac{f(n)}{g(n)} = \lim \frac{\frac{n^2}{2}}{n^2} = \frac{1}{2} \neq \infty$

Vậy $\frac{n^2}{2} \neq \omega(n^2)$ (đpcm)

\end{document}