<mxfile host="Electron" modified="2023-04-24T15:00:25.109Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="hed0dIvtfc965y72bamh" version="21.1.2" type="device" pages="7">
  <diagram id="Opc5lWXPwTlv6KtYsN9q" name="UC_Overall">
    <mxGraphModel dx="1823" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ws7SZjHROWWAnnnwvxFC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" width="480" height="970" as="geometry" />
        </mxCell>
        <mxCell id="SefE65so4x73vaXDRB4W-9" value="Sign In" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="225" y="150" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SefE65so4x73vaXDRB4W-16" target="AZnqsJ7ytdV5fJJRXAgV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SefE65so4x73vaXDRB4W-16" value="Room Managment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="265" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yodidzmNDo0TFAzRNljo-11" target="AZnqsJ7ytdV5fJJRXAgV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yodidzmNDo0TFAzRNljo-11" value="Check Out + Payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yodidzmNDo0TFAzRNljo-18" target="AZnqsJ7ytdV5fJJRXAgV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yodidzmNDo0TFAzRNljo-18" value="Create Servide User Record" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g3eAAEjdI0CXsonlYtSB-2" value="Receptionist / Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5yCnFA1hrhTjKE9WeyQQ-2" target="AZnqsJ7ytdV5fJJRXAgV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yCnFA1hrhTjKE9WeyQQ-2" value="Create Acoount" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="35" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5yCnFA1hrhTjKE9WeyQQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ws7SZjHROWWAnnnwvxFC-1" target="ws7SZjHROWWAnnnwvxFC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yCnFA1hrhTjKE9WeyQQ-8" value="System&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="880" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yCnFA1hrhTjKE9WeyQQ-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5yCnFA1hrhTjKE9WeyQQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6OsTItUnMA0a9T3OrlEp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ws7SZjHROWWAnnnwvxFC-1" target="ws7SZjHROWWAnnnwvxFC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-2" value="Receptionist Account" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-3" value="User Account" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZnqsJ7ytdV5fJJRXAgV-7" target="AZnqsJ7ytdV5fJJRXAgV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-7" value="Change/Add Regulations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="215" y="630" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZnqsJ7ytdV5fJJRXAgV-8" target="AZnqsJ7ytdV5fJJRXAgV-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-8" value="Create Report" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="220" y="790" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-9" value="Change Room Status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-10" value="View Room Status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-11" value="Add a Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-12" value="View a Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-13" value="Create a Checkout + payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-14" value="View a Checkout + Payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-17" value="Add a Regulation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-19" value="Change a Regulation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-20" value="View a regulation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="710" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-21" value="Create Finacial Report" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-22" value="View Financial Report" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="810" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5yCnFA1hrhTjKE9WeyQQ-2" target="AZnqsJ7ytdV5fJJRXAgV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="85" as="sourcePoint" />
            <mxPoint x="410" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZnqsJ7ytdV5fJJRXAgV-7" target="AZnqsJ7ytdV5fJJRXAgV-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="750" as="sourcePoint" />
            <mxPoint x="410" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZnqsJ7ytdV5fJJRXAgV-7" target="AZnqsJ7ytdV5fJJRXAgV-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="800" as="sourcePoint" />
            <mxPoint x="450" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZnqsJ7ytdV5fJJRXAgV-8" target="AZnqsJ7ytdV5fJJRXAgV-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="900" as="sourcePoint" />
            <mxPoint x="410" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SefE65so4x73vaXDRB4W-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SefE65so4x73vaXDRB4W-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yodidzmNDo0TFAzRNljo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yodidzmNDo0TFAzRNljo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-50" value="Customer / User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZnqsJ7ytdV5fJJRXAgV-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZnqsJ7ytdV5fJJRXAgV-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VZ_yTsh3w353PLQ7KHUy" name="UC1">
    <mxGraphModel dx="1151" dy="2427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Av_tniZhCzSLVmK6nV9l-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-80" width="520" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="165" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-3" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-5" value="Reception" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-7" value="Authenciate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-8" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-9" value="Forget password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-10" value="Save user credentials" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-2" target="Av_tniZhCzSLVmK6nV9l-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-3" target="Av_tniZhCzSLVmK6nV9l-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="195" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-4" target="Av_tniZhCzSLVmK6nV9l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="195" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-5" target="Av_tniZhCzSLVmK6nV9l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-2" target="Av_tniZhCzSLVmK6nV9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-3" target="Av_tniZhCzSLVmK6nV9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-8" target="Av_tniZhCzSLVmK6nV9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-18" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-9" target="Av_tniZhCzSLVmK6nV9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="120" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-20" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=35;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-6" target="Av_tniZhCzSLVmK6nV9l-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-22" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-7" target="Av_tniZhCzSLVmK6nV9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="310" as="sourcePoint" />
            <mxPoint x="439.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-24" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-25" value="If a person make a first visit to the website" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=100;exitDy=30;exitPerimeter=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-27" value="If a person has authentication account" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="300" y="265" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=100;exitDy=50;exitPerimeter=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-29" value="If a person forgets their password" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Av_tniZhCzSLVmK6nV9l-6" target="Av_tniZhCzSLVmK6nV9l-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="295" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Av_tniZhCzSLVmK6nV9l-31" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;UC1 - Account Management&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="-70" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hSdEYNhhhblNwMjzOeiC" name="UC2">
    <mxGraphModel dx="1036" dy="2354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-gfVJS9bVygPpEPPaS4C-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-80" width="310" height="560" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-3" value="Reception" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-4" value="Make reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-5" value="Cancel reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-6" value="View reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-7" value="Edit reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-2" target="-gfVJS9bVygPpEPPaS4C-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-2" target="-gfVJS9bVygPpEPPaS4C-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-2" target="-gfVJS9bVygPpEPPaS4C-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-2" target="-gfVJS9bVygPpEPPaS4C-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-4" target="-gfVJS9bVygPpEPPaS4C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-5" target="-gfVJS9bVygPpEPPaS4C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="80" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-6" target="-gfVJS9bVygPpEPPaS4C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gfVJS9bVygPpEPPaS4C-7" target="-gfVJS9bVygPpEPPaS4C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gfVJS9bVygPpEPPaS4C-16" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;UC2 - Room Management&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f53TTn3sjuFV9IDJntUj" name="UC3">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mShdeEpvfRnKC_2_QKVU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" width="580" height="530" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-3" value="Reception" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-4" value="Choose type of accomodation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-5" value="Check for room availability" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-6" value="Choose the departure date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-7" value="Assign a room" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-8" value="Put order on the record" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-4" target="mShdeEpvfRnKC_2_QKVU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-10" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-37;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-11" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-5" target="mShdeEpvfRnKC_2_QKVU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="150" as="sourcePoint" />
            <mxPoint x="510" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-6" target="mShdeEpvfRnKC_2_QKVU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.573593128807" y="178.28427124746167" as="sourcePoint" />
            <mxPoint x="382.42640687119297" y="291.7157287525381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-14" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-7" target="mShdeEpvfRnKC_2_QKVU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-2" target="mShdeEpvfRnKC_2_QKVU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-2" target="mShdeEpvfRnKC_2_QKVU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-3" target="mShdeEpvfRnKC_2_QKVU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mShdeEpvfRnKC_2_QKVU-3" target="mShdeEpvfRnKC_2_QKVU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="280" as="sourcePoint" />
            <mxPoint x="630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-20" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mShdeEpvfRnKC_2_QKVU-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;UC3 - Create booking record&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dOOi-71alVMkhQWvR47o" name="UC5">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="430" height="370" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-3" value="Reception" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-4" value="Confirm checking out" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-5" value="Wait for checking status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-6" value="Finishe checkout and&amp;nbsp; ask for payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="AHF5sNON0ESq_4D7Kfzo-4" target="AHF5sNON0ESq_4D7Kfzo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="AHF5sNON0ESq_4D7Kfzo-5" target="AHF5sNON0ESq_4D7Kfzo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292.42640687119297" y="221.7157287525381" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AHF5sNON0ESq_4D7Kfzo-2" target="AHF5sNON0ESq_4D7Kfzo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AHF5sNON0ESq_4D7Kfzo-5" target="AHF5sNON0ESq_4D7Kfzo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="250" as="sourcePoint" />
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AHF5sNON0ESq_4D7Kfzo-6" target="AHF5sNON0ESq_4D7Kfzo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-12" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;UC5 - Check-out&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-29;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AHF5sNON0ESq_4D7Kfzo-14" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bHfOiBqpcS9CVQXsYgYl" name="UC6">
    <mxGraphModel dx="2136" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="1100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-3" value="Check room condition" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-4" value="Choose payment methods" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-5" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-3" target="KdjWmyozlEdl3B7LO1IJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="500" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-6" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-7" value="Calculate required fee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-8" value="Payment confirmation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-9" value="Record the payment into the system" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-10" value="Add extra fee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-11" value="Create invoice for customer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-12" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-10" target="KdjWmyozlEdl3B7LO1IJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.99999999999318" y="320" as="sourcePoint" />
            <mxPoint x="304" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-13" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-14" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-15" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-11" target="KdjWmyozlEdl3B7LO1IJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.99999999999318" y="320" as="sourcePoint" />
            <mxPoint x="304" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-16" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-4" target="KdjWmyozlEdl3B7LO1IJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.9999999999932" y="310" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-17" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-7" target="KdjWmyozlEdl3B7LO1IJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="310" as="sourcePoint" />
            <mxPoint x="726" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-18" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=line;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-8" target="KdjWmyozlEdl3B7LO1IJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-19" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-20" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-21" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-22" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=line;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-2" target="KdjWmyozlEdl3B7LO1IJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-23" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=line;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KdjWmyozlEdl3B7LO1IJ-2" target="KdjWmyozlEdl3B7LO1IJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="450" as="sourcePoint" />
            <mxPoint x="60.00000000000682" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-24" value="The room is in&lt;br/&gt;unacceptable condition and for which an extra fee is added." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;jumpStyle=line;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KdjWmyozlEdl3B7LO1IJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="580" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-26" value="The customer consents to save an invoice" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;jumpStyle=line;entryX=0;entryY=0;entryDx=150;entryDy=55;entryPerimeter=0;" edge="1" parent="1" target="KdjWmyozlEdl3B7LO1IJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="420" as="sourcePoint" />
            <mxPoint x="940" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KdjWmyozlEdl3B7LO1IJ-28" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;UC6 - Payment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m6VIQcmh0m9En1UZjQ_c" name="UC7">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="470" height="370" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-3" value="Manage range of service and bonuses" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-4" value="List of employee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-5" value="Check range of service per year" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-6" value="Assign bonus/salary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GvelwGqqiTrrg5a3Y9RW-2" target="GvelwGqqiTrrg5a3Y9RW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GvelwGqqiTrrg5a3Y9RW-3" target="GvelwGqqiTrrg5a3Y9RW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-9" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="384" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GvelwGqqiTrrg5a3Y9RW-4" target="GvelwGqqiTrrg5a3Y9RW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-11" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-39;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GvelwGqqiTrrg5a3Y9RW-5" target="GvelwGqqiTrrg5a3Y9RW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.42640687119297" y="421.71572875253787" as="sourcePoint" />
            <mxPoint x="617.5735931288073" y="288.2842712474618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvelwGqqiTrrg5a3Y9RW-14" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;UC7 - Staff Management&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="316" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
